{
  "require": {
    "jenssegers/blade": "^1.1",
    "maatwebsite/excel": "^2.1",
    "portphp/steps": "^1.2",
    "portphp/csv": "^1.0",
    "gurukami/php-array": "^1.0"

  },

  "autoload": {
    "psr-4": {
      "App\\": "App/"
    },
    "files":[
      "App/Functions/helperFunctions.php"
    ]
  }
}
